supabaseUrl="https://vljucxtqozauseouhzud.supabase.co";
supabaseAnonKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsanVjeHRxb3phdXNlb3VoenVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNTM3MzEsImV4cCI6MjA2NjcyOTczMX0.hjACakd7Ndr-l5ZuUvcjI7_1pAE9RIhxcHG1ydM5j94";
placesApi="AIzaSyAplhl3H34l1SKhR8HFgBgfNucXpW237pc";